PanoramioMap/PanoramioMap.Windows/MainPage.xaml

<Page
    x:Class="PanoramioMap.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:panoramioMap="using:PanoramioMap"
    NavigationCacheMode="Required"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <panoramioMap:MapView Grid.ColumnSpan="2" Credentials="AvTz-c0HoR4QVop2PS2Tgivf0DJMQ6KbG_54dvdwfmNlHP1jGEyLMYNyzFi60LKn" Zoom="10" ShowTraffic="True">
            <interactivity:Interaction.Behaviors>
                <panoramioMap:MapCurrentLocationOnLoadedBehavior />
                <panoramioMap:MapPanoramioBehavior LoadingProgressBar="{Binding ElementName=LoadingProgressBar}"
                                                   LoadingTextBlock="{Binding ElementName=LoadingTextBlock}"
                                                   LoadingProgressRing="{Binding ElementName=LoadingProgressRing}"/>
            </interactivity:Interaction.Behaviors>
        </panoramioMap:MapView>
        <ProgressBar x:Name="LoadingProgressBar" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  />
        <ProgressRing x:Name="LoadingProgressRing" Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        <TextBlock x:Name="LoadingTextBlock" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" />
    </Grid>
</Page>
